<!DOCTYPE html>
<html>
<head>
	<title>Mod?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--white #e0dae4 #f3f0f4-->
	<!--blue #1e2c48 #324a7a #4a6eb5-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900" />
	<style>
	.flexbox{
    display:flex;
    flex-direction:horizontal;
    align-items:center;
    gap:2vw;
  }
  .lg-only{
    display:none;
  }
	body {
		margin:-0.2px;
		background-color:#f3f0f4;
		font-size:16px;
		overflow-x:hidden;
	}
	nav{
    position:fixed;
    width:95vw;
    background-color:#324a7a;
    padding:0 2.5vw 0 2.5vw;
    color:#f3f0f4;
    text-align:center;
    font-family:"Noto Serif SC";
    justify-content:space-between;
  }
  footer{
    width:95vw;
    text-align:right;
  }
  main{
    padding:100px 0;
  }
  header{
    text-align:center;
    color:#1e2c48;
  }
  h1,h2{
    margin-block-start:0;
    margin-block-end:0;
    font-family:"Noto Serif SC";
    font-weight:700;
    font-size:100px;
  }
  h2{
    font-size:50px;
  }
  section{
    margin:50px 5vw;
    width:90vw;
  }
  a{
    color:#4a6eb5;
    text-decoration:none;
  }
  section h2{
    text-align:center;
  }
  nav a{
    color:#f3f0f4;
  }
  nav a:hover, mav .fa-solid:hover{
    color:#e0dae4;
  }
  nav .fa-solid{
    font-size:1.3em;
  }
  nav .fa-solid:hover{
    color:#e0dae4;
  }
  figure{
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
  }
  .dropdown-icon{
    padding:25px;
  }
  .dropdown-menu{
    position:absolute;
    top:71px;
    right:10px;
    width:100px;
    display:none;
    opacity:0;
    transition:opacity 0.5s;
  }
  .dropdown-menu a{
    margin:10px;
    display:block;
    background-color:#324a7a;
    color:#f3f0f4;
    border-radius:15px;
    padding:0.5em 0;
    text-align:center;
    text-decoration:none;
  }
  .dropdown-menu a:hover{
    color:#e0dae4;
  }
  .dropdown:hover .dropdown-menu{
    display:block;
    opacity:1;
  }
  #right-box{
    justify-content:space-between;
  }
  #search{
    display:flex;
    justify-content:center;
    align-items:center;
  }
  #english-name{
    position:relative;
    bottom:15px;
    right:-0.5em;
    margin-bottom:-20px;
    font-family:"Georgia", serif;
    letter-spacing:1em;
    text-transform:uppercase;
    font-size:30px;
    color:#4363a3;
  }
  #headline{
    margin-top:-15px;
    color: #6e8bc4;
    letter-spacing:0.15em;
  }
  
  #abacus-visual{
    width:90vw;
    margin:20px 0;
  }
  #QRCode{
    width:280px;
    border:10px solid #324a7a;
    margin-left:calc(50vw - 150px);
    margin-right:calc(50vw - 150px);
  }
  #QRCaption{
    text-align:center;
  }
  .container{
    display:flex;
    margin:50px auto;
    width: 90vw;
    max-width: 900px;
    height: 400px;
    color:white;
  }
  .container a{
    color:white;
  }
  .item{
    /* 相对定位 */
    position: relative;
    width: 60px;
    margin: 7px;
    cursor: pointer;
    background-size:cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-position: 100% 90%;
    border-radius:2px;
    /* 过渡效果：时长 贝塞尔曲线 */
    transition: 0.5s cubic-bezier(0.05,0.61,0.41,0.95);
    overflow: hidden;
    transform:skewY(15deg);
  }
  .item:nth-child(1){
    transform:skewY(-15deg);
  }
  .item .tit{
    position:absolute;
    right:5px;
    margin:10px;
    width:1em;
    font-size:30px;
    font-family:"Noto Serif SC";
  }
  .item .sub{
    display:none;
    width:100px;
    font-size:1.2em;
    font-family:Georgia, serif;
  }
  /* 选中态样式 */
  .item.active{
    flex: 1;
    margin: 0 7px;
    height:380px;
    transform:skewY(0deg);
  }
  .item.active .tit{
    position:absolute;
    right:10px;
    transform:skewY(0deg);
  }
  .item.active .sub{
    display:block;
    position:absolute;
    bottom:10px;
    left:20px;
    font-size:25px;
    transform:skewY(0deg);
  }
  
  .list li {
    position:relative;
    right:25px;
    list-style:none;
    padding:15px 0 15px 30px;
    background-image: url(./网页修改project/数羲_files/InkBulletL.png);
    background-position:0% 50%;
    background-size:20px 20px;
    background-repeat:no-repeat;
  }

  @media only screen
  and (min-width: 768px){
    .container{
      width:80vw;
      margin-left:auto;
      margin-right:auto;
    }
    .lg-only{
      display:initial;
    }
    .dropdown{
      display:none;
    }
    .dropdown-icon{
      display:none;
    }
    .dropdown-menu{
      width:50vw;
      display:none;
    }
    .item .sub{
      width:500px;
    }
    #abacus-visual{
      position:relative;
      bottom:5em;
      width:40vw;
      margin:0;
      float:right;
    }
    section{
      margin:10vw;
      width:80vw;
    }
    section h2{
      text-align:left;
    }

  }

	</style>
</head>
<body>
  <nav class="flexbox">
    <img id="logo" src="https://shuxi.org/_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F73896a75-caf3-4fd6-a490-046003fe14b5%2Fimages%2Ffe5d1ab9-93f2-454f-93c3-53dcc95f164d.jpg&w=1200&q=80" alt="logo" width="70">
    <div id="right-box" class="flexbox">
      <div class="flexbox">
        <a class="lg-only" href="#">关于</a>
        <a class="lg-only" href="#">每日一题</a>
        <a class="lg-only" href="#">可视化</a>
      </div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <div class="dropdown">
        <i class="dropdown-icon fa-solid fa-bars"></i>
        <div class="dropdown-menu">
          <a href="#">关于</a>
          <a href="#">每日一题</a>
          <a href="#">可视化</a>
        </div>
      </div>
    </div>
  </nav>
  <main>
  <header>
  <h1>数 羲</h1>
  <span id="english-name">Shuxi</span>
  <p id="headline">通过现代科技学习古代数学</p>
  </header>
   <div class="container">
        <div class="item" id="item1" style="background-image: url(./网页修改project/数羲_files/pic1.jpg);">
          <div class="tit"><p>关于我们</p></div>
          <div class="sub"><span>About us · <a href="#">访问</a></span></div>
        </div>
        <div class="item active" id="item2" style="background-image: url(./网页修改project/数羲_files/pic2.png);">
            
          <div class="tit"><p>每日一题</p></div>
          <div class="sub"><p>Daily problem · <a href="#">访问</a></p></div>
        </div>
        <div class="item" id="item3" style="background-image:url(./网页修改project/数羲_files/pic3.png);">
            <div class="tit"><p>可视化</p></div>
            <div class="sub"><p>Visualization · <a href="#">访问</a></p></div>
        </div>
    </div>
    <section id="objective">
      <h2>我们的目标</h2>
      <img id="abacus-visual" src="./网页修改project/数羲_files/Abacus-background.png" alt="abacus-visual">
      <p>将中国古代传统数学发扬光大，让更多的人知道并喜欢上它！</p>
      <ul class="list">
        <li>便于编辑的网站</li>
        <li>融现代科技和中国文化于一体</li>
        <li>团结友善的团队！</li>
      </ul>
    </section>
    <figure>
      <img id="QRCode" alt="数羲 公众号 二维码" src="./网页修改project/数羲_files/16a144f7-e0cd-4dfd-b308-c003b02873e7.png">
      <figcaption id="QRCaption">我们的公众号 上面有很多好康的文章</figcaption>
    </figure>
  </main>
  <footer>
    <p>文字来源于<a href="https://shuxi.org">shuxi.com</a> / <a href="https://www.instagram.com/irisnviolets/saved/">irisnviolets</a>重制</p>
  </footer>
  
  
  <script src="https://kit.fontawesome.com/65f0dc313e.js" crossorigin="anonymous"></script>
  <script>
    // 获取所有.item元素
    let items=document.querySelectorAll('.item');
    let item1=document.querySelector('#item1');
    let item2=document.querySelector('#item2');
    let item3=document.querySelector('#item3');
    
    item1.addEventListener('click',setActive1);
    item2.addEventListener('click',setActive2);
    item3.addEventListener('click',setActive3);
    function setActive1(){
        items.forEach((item)=>{
            item.classList.remove('active');
        })
        this.classList.add('active');
        item1.style.transform="skewY(0deg)";
        item2.style.transform="skewY(15deg)";
        item3.style.transform="skewY(-15deg)";
    }
    function setActive2(){
        items.forEach((item)=>{
            item.classList.remove('active');
        })
        this.classList.add('active');
        item1.style.transform="skewY(-15deg)";
        item2.style.transform="skewY(0deg)";
        item3.style.transform="skewY(15deg)";
    }
   function setActive3(){
        items.forEach((item)=>{
            item.classList.remove('active');
        })
        this.classList.add('active');
        item1.style.transform="skewY(15deg)";
        item2.style.transform="skewY(-15deg)";
        item3.style.transform="skewY(0deg)";
    }

  </script>
</body>

</html>
